questapp.app.secret = SecretKey
questapp.expires.in = 604800

spring.datasource.url=jdbc:postgresql://localhost:5432/WarehouseManangement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
